<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="?android:actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarSetting"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            style="@style/ToolbarStyle"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btnBackSetting"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="45dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/textAppearanceLarge"
                    android:text="Create Alarm"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorAccent"
                    android:text="10:00"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    style="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvSelectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/edtTitle"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/ic_title"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:hint="Enter the title..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:checked="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:text="Loop"
                    android:padding="10dp"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/checkBoxLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnChooseDateLoop"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvMo"
                        android:layout_weight="1"
                        android:text="Mo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvTu"
                        android:layout_weight="1"
                        android:text="Tu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvWe"
                        android:layout_weight="1"
                        android:text="We"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvTh"
                        android:layout_weight="1"
                        android:text="Th"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvFr"
                        android:layout_weight="1"
                        android:text="Fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvSa"
                        android:layout_weight="1"
                        android:text="Sa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_horizontal"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tvSu"
                        android:layout_weight="1"
                        android:text="Su"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvSetSongAlarm"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_music"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:text="Default(Spirit)"
                        android:lines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:layout_marginLeft="10dp"
                        style="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:text="Vibrate"
                        android:buttonTint="@color/colorAccent"
                        android:id="@+id/checkVibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/btnDone"
                android:src="@drawable/ic_done"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_height="wrap_content" />
        </FrameLayout>
</LinearLayout>